[0m
  [5;30;47m ben_greenwood/poly[0m
   [1mDATE:   20210730[0m
   [1mSIZE:[0m   [1m2560[0m
   [1mFILES:[0m  [1;41mEXE PE32[40m, [5;44mDOS EXE[0;1m, [42mHTML[40m, [45mTGA[0m  [5;30;43mRAR[0m  [1;5;41mPDF[0m  [5;30;46mMP3[0m
   [1mSHA256: 73753a4dcf4a8393880d80fd39ca8fe30b7555e37838614a7f39baac185d569e[0m
   [1mSCORE:  3.3285[0m

          [35mÚÄÄ[1;37;45mTGA[0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[37m
          [35m³[32mÚÄ[1;37;42mHTML[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[35m³[37m  [1;34mDOS EXE Code[0m
          [35m³[1;34mÚÄ[5;37;44mDOS EXE[0;1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;35m³[37m
          [35m³[1;34m³[0;31mÚ[1;37;41mEXE PE32[0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[1;34m³[0;35m³[37m
   000:   [35m³[1;34m³[0;31m³[1;37m4d 5a 03 00 01 00 00 00 04 00 10 00 7f 00 13 00[0;31m³[1;34m³[0;35m³[37m    MZ..............
   010:   [35m³[1;34m³[0;31m³[1;37m08 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00[0;31m³[1;34m³[0;35m³[37m    ........ .......
   020:   [35m³[1;34m³[0;31m³[1;37m3c 21 2d 2d 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[1;34m³[0;35m³[37m    <!--............
   030:   [35m³[1;34m³[0;31m³[1;37m00 00 00 00 00 00 00 00 0e 00 00 00 80 00 00 00[0;31m³[1;34m³[0;35m³[37m    ................
   040:   [35m³[1;34m³[0;31m³[1;34m0e 1f ba 0e 00 b4 09 cd 21 b8 01 4c cd 21 32 0d[0;31m³[1;34m³[0;35m³[37m    ........!..L.!2.
   050:   [35m³[1;34m³[0;31m³[1;34m0a 24[37m 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[1;34m³[0;35m³[37m    .$..............
   060:   [35m³[1;34m³[0;31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[1;34m³[0;35m³[37m    ................
   070:   [35m³[1;34mÀ[0;31m³[1;37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[0;31m³[1;34mÙ[0;35m³[37m    ................
   080:   [35m³[32m³[31m³[1;37m50 45 00 00 4c 01 02 00 76 b8 d4 60 00 00 00 00[0;31m³[32m³[35m³[37m    PE..L...v..`....
   090:   [35m³[32m³[31m³[1;37m00 00 00 00 e0 00 0f 01 0b 01 01 49 00 06 00 00[0;31m³[32m³[35m³[37m    ...........I....
   0a0:   [35m³[32m³[31m³[1;37m00 02 00 00 00 00 00 00 e8 15 00 00 00 10 00 00[0;31m³[32m³[35m³[37m    ................
   0b0:   [35m³[32m³[31m³[1;37m00 20 00 00 00 00 40 00 00 10 00 00 00 02 00 00[0;31m³[32m³[35m³[37m    . ....@.........
   0c0:   [35m³[32m³[31m³[1;37m01 00 00 00 00 00 00 00 03 00 0a 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   0d0:   [35m³[32m³[31m³[1;37m00 30 00 00 00 02 00 00 0a ad 00 00 03 00 00 00[0;31m³[32m³[35m³[37m    .0..............
   0e0:   [35m³[32m³[31m³[1;37m00 10 00 00 00 10 00 00 00 00 01 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   0f0:   [35m³[32m³[31m³[1;37m00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   100:   [35m³[32m³[31m³[1;37m00 20 00 00 92 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    . ..............
   110:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   120:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   130:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   140:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   150:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   160:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   170:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 2e 74 78 74 00 00 00 00[0;31m³[32m³[35m³[37m    .........txt....
   180:   [35m³[32m³[31m³[1;37m00 06 00 00 00 10 00 00 00 06 00 00 00 02 00 00[0;31m³[32m³[35m³[37m    ................
   190:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60[0;31m³[32m³[35m³[37m    ............ ..`
   1a0:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 92 00 00 00 00 20 00 00[0;31m³[32m³[35m³[37m    ............. ..
   1b0:   [35m³[32m³[31m³[1;37m00 02 00 00 00 08 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ................
   1c0:   [35m³[32m³[31m³[1;37m00 00 00 00 40 00 00 40 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[37m    ....@..@........
   1d0:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 f0 66 d8 52 6c 19[0;31m³[32m³[35m³[37m    ...........f.Rl.
   1e0:   [35m³[32m³[31m³[1;37me3 48 a2 07 00 00 a2 07 00 00 04 00 00 00 73 2e[0;31m³[32m³[35m³[37m    .H............s.
   1f0:   [35m³[32m³[31m³[1;37m37 7a 37 7a bc af 27 1c 00 04 57 08 30 65 30 07[0;31m³[32m³[35m³[37m    7z7z..'...W.0e0.
   200:   [35m³[32m³[31m³[1;37m00 00 00 00 00 00 52 00 00 00 00 00 00 00 90 79[0;31m³[32m³[35m³[37m    ......R........y
   210:   [35m³[32m³[31m³[1;37m23 b3[33mÚ[37m52 61 72 21 1a 07 00 cf 90 73 00 00 0d 00[0;31m³[32m³[35m³[1;33m¿[0m   #.Rar!.....s....
   220:  [1;33mÚ[0;35m³[32m³[31m³[1;37m00[33mÄ[37m00[33mÙ[37m00 00 00 00 db af 74 20 90 2a 00 eb 06 00[0;31m³[32m³[35m³[5;30;43mR[0m   ........t .*....
   230:  [1;33m³[0;35m³[32m³[31m³[1;37m00 eb 06 00 00 02 00 13 e8 8b d2 66 d8 52 14 30[0;31m³[32m³[35m³[5;30;43mA[0m   ...........f.R.0
   240:  [1;33m³[0;35m³[32m³[31m³[1;37m05 00 20 00 00 00 78 2e 6d 70 33 00 b0 4c 4e 25[0;31m³[32m³[35m³[5;30;43mR[0m   .. ...x.mp3..LN%
   250:  [1;33m³[0;35m³[32m³[31m³[1;37m2d 2d 3e 20 69 73 20 74 68 65 20 63 6f 75 6e 74[0;31m³[32m³[35m³[1;33m³[0m   --> is the count
   260:  [1;33m³[0;35m³[32m³[31m³[1;37m72 79 20 63 6f 64 65 20 66 6f 72 20 3c 61 20 68[0;31m³[32m³[35m³[1;33m³[0m   ry code for <a h
   270:  [1;33m³[0;35m³[32m³[31m³[1;37m72 65 66 3d 22 68 74 74 70 3a 2f 2f 65 6e 2e 77[0;31m³[32m³[35m³[1;33m³[0m   ref="http://en.w
   280:  [1;33m³[0;35m³[32m³[31m³[1;37m69 6b 69 70 65 64 69 61 2e 6f 72 67 2f 77 69 6b[0;31m³[32m³[35m³[1;33m³[0m   ikipedia.org/wik
   290:  [1;33m³[0;35m³[32m³[31m³[1;37m69 2f 2e 6d 7a 22 3e 4d 6f 7a 61 6d 62 69 71 75[0;31m³[32m³[35m³[1;33m³[0m   i/.mz">Mozambiqu
   2a0:  [1;33m³[0;35m³[32m³[31m³[1;37m65 3c 2f 61 3e 3c 21 2d 2d[31mÚ[37m25[31mÄ[37m50[31mÄ[37m44[31mÄ[37m46[31mÄ[37m2d[31mÄ[37m31[31mÄ[37m2e[0;31m³[32m³[35m³[1;33m³[31m¿[0m  e</a><!--%PDF-1.
   2b0: [1;31mÚ[33m³[0;35m³[32m³[31m³[1;37m32[31mÄ[37m20[31mÄ[37m0a[31mÄ[37m39[31mÄ[37m20[31mÄ[37m30[31mÄ[37m20[31mÄ[37m6f[31mÄ[37m62[31mÙ[37m6a 0a 3c 3c 0a 3e 3e[0;31m³[32m³[35m³[1;33m³[5;37;41mP[0m  2 .9 0 obj.<<.>>
   2c0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m0a 73 74 72 65 61 6d 0a 42 54 2f 20 39 20 54 66[0;31m³[32m³[35m³[1;33m³[5;37;41mD[0m  .stream.BT/ 9 Tf
   2d0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m28 50 44 46 29 27 20 45 54 0a 65 6e 64 73 74 72[0;31m³[32m³[35m³[1;33m³[5;37;41mF[0m  (PDF)' ET.endstr
   2e0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m65 61 6d 0a 65 6e 64 6f 62 6a 0a 34 20 30 20 6f[0;31m³[32m³[35m³[1;33m³[31m³[0m  eam.endobj.4 0 o
   2f0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m62 6a 0a 3c 3c 0a 2f 54 79 70 65 20 2f 50 61 67[0;31m³[32m³[35m³[1;33m³[31m³[0m  bj.<<./Type /Pag
   300: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m65 0a 2f 50 61 72 65 6e 74 20 35 20 30 20 52 0a[0;31m³[32m³[35m³[1;33m³[31m³[0m  e./Parent 5 0 R.
   310: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m2f 43 6f 6e 74 65 6e 74 73 20 39 20 30 20 52 0a[0;31m³[32m³[35m³[1;33m³[31m³[0m  /Contents 9 0 R.
   320: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m3e 3e 0a 65 6e 64 6f 62 6a 0a 35 20 30 20 6f 62[0;31m³[32m³[35m³[1;33m³[31m³[0m  >>.endobj.5 0 ob
   330: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m6a 0a 3c 3c 0a 2f 4b 69 64 73 20 5b 34 20 30 20[0;31m³[32m³[35m³[1;33m³[31m³[0m  j.<<./Kids [4 0
   340: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m52 20 5d 0a 2f 43 6f 75 6e 74 20 31 0a 2f 54 79[0;31m³[32m³[35m³[1;33m³[31m³[0m  R ]./Count 1./Ty
   350: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m70 65 20 2f 50 61 67 65 73 0a 2f 4d 65 64 69 61[0;31m³[32m³[35m³[1;33m³[31m³[0m  pe /Pages./Media
   360: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m42 6f 78 20 5b 20 30 20 30 20 39 39 20 39 20 5d[0;31m³[32m³[35m³[1;33m³[31m³[0m  Box [ 0 0 99 9 ]
   370: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m0a 3e 3e 0a 65 6e 64 6f 62 6a 0a 33 20 30 20 6f[0;31m³[32m³[35m³[1;33m³[31m³[0m  .>>.endobj.3 0 o
   380: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m62 6a 0a 3c 3c 0a 2f 50 61 67 65 73 20 35 20 30[0;31m³[32m³[35m³[1;33m³[31m³[0m  bj.<<./Pages 5 0
   390: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m20 52 0a 2f 54 79 70 65 20 2f 43 61 74 61 6c 6f[0;31m³[32m³[35m³[1;33m³[31m³[0m   R./Type /Catalo
   3a0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m67 0a 3e 3e 0a 65 6e 64 6f 62 6a 0a 74 72 61 69[0;31m³[32m³[35m³[1;33m³[31m³[0m  g.>>.endobj.trai
   3b0: [1;31m³[33m³[0;35m³[32m³[31m³[1;37m6c 65 72 0a 3c 3c 0a 2f 52 6f 6f[31mÚ[37m74[31mÄ[37m20[31mÄ[37m33[31mÄ[37m20[31mÄ[37m30[0;31m³[32m³[35m³[1;33m³[31mÙ[0m  ler.<<./Root 3 0
   3c0: [1;31mÀ[33m³[0;35m³[32m³[31m³[1;37m20[31mÄ[37m52[31mÄ[37m0a[31mÄ[37m3e[31mÄ[37m3e[31mÄ[37m0a[31mÄ[37m25[31mÄ[37m25[31mÄ[37m45[31mÄ[37m4f[31mÄ[37m46[31mÙ[37mff[36mÄ[37me3[36mÄ[37m38[36mÄ[37m00[36mÄ[37m00[0;31m³[32m³[35m³[1;33m³[36m¿[0m   R.>>.%%EOF..8..
   3d0: [1;36mÚ[33m³[0;35m³[32m³[31m³[1;37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÄ[37m00[36mÙ[37m00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0;5;30;46mM[0m  ................
   3e0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m49 6e 66 6f 00 00 00 0f 00 00 00 12 00 00 05 e8[0;31m³[32m³[35m³[1;33m³[0;5;30;46mP[0m  Info............
   3f0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m00 30 30 30 30 30 3c 3c 3c 3c 3c 3c 49 49 49 49[0;31m³[32m³[35m³[1;33m³[0;5;30;46m3[0m  .00000<<<<<<IIII
   400: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m49 55 55 55 55 55 55 61 61 61 61 61 6d 6d 6d 6d[0;31m³[32m³[35m³[1;33m³[36m³[0m  IUUUUUUaaaaammmm
   410: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m6d 6d 79 79 79 79 79 86 86 86 86 86 86 92 92 92[0;31m³[32m³[35m³[1;33m³[36m³[0m  mmyyyyy.........
   420: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m92 92 9e 9e 9e 9e 9e 9e aa aa aa aa aa aa b6 b6[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   430: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mb6 b6 b6 c3 c3 c3 c3 c3 c3 cf cf cf cf cf db db[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   440: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mdb db db db e7 e7 e7 e7 e7 f3 f3 f3 f3 f3 f3 ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   450: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff ff ff ff 00 00 00 00 4c 61 76 63 35 37 2e 31[0;31m³[32m³[35m³[1;33m³[36m³[0m  ........Lavc57.1
   460: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m30 00 00 00 00 00 00 00 00 00 00 00 00 24 04 48[0;31m³[32m³[35m³[1;33m³[36m³[0m  0............$.H
   470: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 05 e8 ac a0 31 09 00 00 00 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..........1.....
   480: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   490: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   4a0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m00 00 00 ff e3 18 64 00 03 84 03 42 78 a0 88 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ......d....Bx...
   4b0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m03 10 02 70 01 41 18 00 08 48 20 00 e1 38 3f f2[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...p.A...H ..8?.
   4c0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37me0 f9 fc e7 f8 21 f8 3e 38 1f 1c 70 4e ff ff ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  .....!.>8..pN...
   4d0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mea 04 1d c8 7f ff a3 e5 c1 f7 ca 03 e0 fe 0e 02[0;31m³[32m³[35m³[1;33m³[36m³[0m  ................
   4e0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m0a 1d c7 71 df ff ea 66 a0 77 80 ff e3 18 64 0a[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...q...f.w....d.
   4f0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m03 9c 97 60 00 c2 a8 00 05 c9 2e b4 01 82 50 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...`..........P.
   500: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mdf ff ff 1e 13 16 f8 30 0d 3f 87 80 a3 ff ff d1[0;31m³[32m³[35m³[1;33m³[36m³[0m  .......0.?......
   510: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mf2 df 2b ff ff ff fa f0 9f ff ff 3c 68 b7 e1 5c[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..+........<h..\
   520: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m29 df e2 48 6d ff fd 1f ff eb 40 ef 37 00 0c 9b[0;31m³[32m³[35m³[1;33m³[36m³[0m  )..Hm.....@.7...
   530: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff ff fb ff e3 18 64 09 03 c0 83 5a c8 e3 b4 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  ......d....Z....
   540: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m04 81 0a ac 01 c2 38 00 f6 c4 22 d3 75 ff a5 bf[0;31m³[32m³[35m³[1;33m³[36m³[0m  ......8...".u...
   550: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mfb ca c2 b4 ac 34 ae 8f f2 e8 f5 7f e9 ff ff ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  .....4..........
   560: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mfa 40 c4 ff ff ff fd c0 e2 9f ff db ff fd 89 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  .@..............
   570: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mf0 3b 00 18 ff ff ff ce a1 e1 19 ff e3 18 64 0c[0;31m³[32m³[35m³[1;33m³[36m³[0m  .;............d.
   580: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m03 54 83 58 c8 1c 0a 52 03 f1 02 a8 c0 00 0e 0c[0;31m³[32m³[35m³[1;33m³[36m³[0m  .T.X...R........
   590: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m3f fd 46 20 44 4d 67 7f fa d6 f6 5f a7 fc 98 23[0;31m³[32m³[35m³[1;33m³[36m³[0m  ?.F DMg...._...#
   5a0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m84 3f ff ff fd f1 f0 eb 3f eb aa 8f ff e2 f5 00[0;31m³[32m³[35m³[1;33m³[36m³[0m  .?......?.......
   5b0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m30 33 80 0c fc 06 27 ff ff ff d0 1e 9e 19 ff fe[0;31m³[32m³[35m³[1;33m³[36m³[0m  03....'.........
   5c0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mcf ff 58 ff e3 18 64 14 02 74 81 5a c8 14 07 06[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..X...d..t.Z....
   5d0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m05 79 06 a9 90 01 5a 80 01 41 34 02 04 9e bf bf[0;31m³[32m³[35m³[1;33m³[36m³[0m  .y....Z..A4.....
   5e0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff ff 9d 14 d0 52 08 7f fb 9a ff ff 51 95 04 be[0;31m³[32m³[35m³[1;33m³[36m³[0m  .....R......Q...
   5f0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m9f 62 11 67 7f ff ff f5 a2 1e 8d 9e 57 ff a1 df[0;31m³[32m³[35m³[1;33m³[36m³[0m  .b.g........W...
   600: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff c3 aa a6 50 85 7b 7d ff ff a7 ff e3 18 64 1d[0;31m³[32m³[35m³[1;33m³[36m³[0m  ....P.{}......d.
   610: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m02 b8 85 4e 00 28 0d 14 04 99 06 9c 28 00 8e 80[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...N.(......(...
   620: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mb8 50 20 61 49 2f ff d5 a7 ff 11 2a 0c 8d ff ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  .P aI/.....*....
   630: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mf5 fe 98 e1 35 ff d4 28 0e 06 ee cf ff 2f 7f ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  ....5..(...../..
   640: [1;36m³[33m³[0;35m³[32m³[31m³[1;37md6 0b a0 ad fb 01 47 ff e5 85 ff ff 5b 3f ff 49[0;31m³[32m³[35m³[1;33m³[36m³[0m  ......G.....[?.I
   650: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m3a 08 7e ff e3 18 64 27 02 f4 85 4a 00 34 07 52[0;31m³[32m³[35m³[1;33m³[36m³[0m  :.~...d'...J.4.R
   660: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m03 38 86 a4 00 08 0c 0c c3 67 ff ff ff f6 40 18[0;31m³[32m³[35m³[1;33m³[36m³[0m  .8.......g....@.
   670: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m3c 69 bf ff 31 ff f8 4d af 04 d0 1f e2 59 aa df[0;31m³[32m³[35m³[1;33m³[36m³[0m  <i..1..M.....Y..
   680: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff ff 4f c3 56 33 ff c3 67 4e ff fd 75 15 ad dc[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..O.V3..gN..u...
   690: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m22 2a 9f ff ff 5f ce 01 93 ff f2 ff e3 18 64 35[0;31m³[32m³[35m³[1;33m³[36m³[0m  "*..._........d5
   6a0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m02 60 83 4c 00 28 07 06 04 d9 02 a0 c8 08 0e 0c[0;31m³[32m³[35m³[1;33m³[36m³[0m  .`.L.(..........
   6b0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mee ff fe 1a 2a ff 48 3d 22 9f ff ff fd 42 80 93[0;31m³[32m³[35m³[1;33m³[36m³[0m  ....*.H="....B..
   6c0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m1e af ff 98 d7 ff e5 43 4a 15 bf f4 61 7b ff ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  .......CJ...a{..
   6d0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff eb 2a c0 78 99 af ff 92 ff fe 2c eb d7 e2 4d[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..*.x......,...M
   6e0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mfb ff ff ff e3 18 64 41 02 40 83 4a 00 34 05 06[0;31m³[32m³[35m³[1;33m³[36m³[0m  ......dA.@.J.4..
   6f0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m05 19 06 94 00 08 0e 08 fb 42 01 c0 63 ff f3 df[0;31m³[32m³[35m³[1;33m³[36m³[0m  .........B..c...
   700: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff ae 15 91 f7 4f ff ff ff a8 59 c4 b7 6f ff c5[0;31m³[32m³[35m³[1;33m³[36m³[0m  .....O....Y..o..
   710: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m1f ff f3 24 94 a0 0a 02 68 0c b7 3e bf ff ff e8[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...$....h..>....
   720: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m70 30 d6 b7 ff e7 7f a3 f1 86 b5 ff e3 18 64 4d[0;31m³[32m³[35m³[1;33m³[36m³[0m  p0............dM
   730: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m02 88 81 4a 00 34 0a 04 03 e1 02 94 00 08 0a 0c[0;31m³[32m³[35m³[1;33m³[36m³[0m  ...J.4..........
   740: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m55 08 7f 1f 7f ff ff f4 ee 3c 08 8f 27 f4 ff ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  U........<..'...
   750: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff 42 8f f6 3f ff ff ff 74 17 08 8f 7a 3d 4e ff[0;31m³[32m³[35m³[1;33m³[36m³[0m  .B..?...t...z=N.
   760: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff fe 61 da 55 08 7f ff fd 7f e6 3f f4 e7 82 d7[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..a.U......?....
   770: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mff fe 6e ff e3 18 64 5c 02 70 85 4a 00 34 07 06[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..n...d\.p.J.4..
   780: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m05 69 06 a1 90 00 4e 64 df bd 16 bb 69 5f d3 cb[0;31m³[32m³[35m³[1;33m³[36m³[0m  .i....Nd....i_..
   790: [1;36m³[33m³[0;35m³[32m³[31m³[1;37ma7 ff a7 ff d3 8d 07 6f ff bd 7f ff e4 95 04 bf[0;31m³[32m³[35m³[1;33m³[36m³[0m  .......o........
   7a0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37med fa 4d bf 6f ed fd 3f 88 81 8d 76 7f ff ec eb[0;31m³[32m³[35m³[1;33m³[36m³[0m  ..M.o..?...v....
   7b0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37mea d9 97 df db eb bd 3f 6f ff 06 ff e3 18 64 65[0;31m³[32m³[35m³[1;33m³[36m³[0m  .......?o.....de
   7c0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m02 28 83 4c 00 28 07 06 04 81 06 98 00 08 0a 0c[0;31m³[32m³[35m³[1;33m³[36m³[0m  .(.L.(..........
   7d0: [1;36m³[33m³[0;35m³[32m³[31m³[1;37m94 ff b7 7a 7b 3d bd 56[36mÚ[37m49[36mÄ[37m2a[36mÄ[37m0f[36mÄ[37mb8[36mÄ[37m06[36mÄ[37m3f[36mÄ[37m6f[36mÄ[37mfa[0;31m³[32m³[35m³[1;33m³[36mÙ[0m  ...z{=.VI*...?o.
   7e0: [1;36mÀ[33m³[0;35m³[32m³[31m³[1;37m1f[36mÄ[37ma5[36mÄ[37m7a[36mÄ[37mef[36mÄ[37mf9[36mÄ[37m9b[36mÄ[37m50[36mÄ[37mcf[36mÙ[0;31m68 fe 15 40 00 ff 15 80³[32m³[35m³[1;33m³[0m   ..z...P.h..@....
   7f0:  [1;33m³[0;35m³[32m³[31m³20 40 00 83 c4 04 6a 02[1;37m [0;31mff 15 60 20 40[1;37m 00 32 00[0;31m³[32m³[35m³[1;33m³[0m    @....j...` @.2.
   800:  [1;33m³[0;35m³[32m³[31m³[1;37m58 20 00 00 00 00 00 00 00 00 00 00 3c 20 00 00[0;31m³[32m³[35m³[1;33m³[0m   X ..........< ..
   810:  [1;33m³[0;35m³[32m³[31m³[1;37m60 20 00 00 78 20 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ` ..x ..........
   820:  [1;33m³[0;35m³[32m³[31m³[1;37m4a 20 00 00 80 20 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   J ... ..........
   830:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 6b 65 72 6e[0;31m³[32m³[35m³[1;33m³[0m   ............kern
   840:  [1;33m³[0;35m³[32m³[31m³[1;37m65 6c 33 32 2e 64 6c 6c 00 00 6d 73 76 63 72 74[0;31m³[32m³[35m³[1;33m³[0m   el32.dll..msvcrt
   850:  [1;33m³[0;35m³[32m³[31m³[1;37m2e 64 6c 6c 00 00 00 00 68 20 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   .dll....h ......
   860:  [1;33m³[0;35m³[32m³[31m³[1;37m68 20 00 00 00 00 00 00 00 00 45 78 69 74 50 72[0;31m³[32m³[35m³[1;33m³[0m   h ........ExitPr
   870:  [1;33m³[0;35m³[32m³[31m³[1;37m6f 63 65 73 73 00 00 00 88 20 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ocess.... ......
   880:  [1;33m³[0;35m³[32m³[31m³[1;37m88 20 00 00 00 00 00 00 00 00 70 72 69 6e 74 66[0;31m³[32m³[35m³[1;33m³[0m   . ........printf
   890:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8a0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8b0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8c0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8d0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8e0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   8f0:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   900:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   910:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   920:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[0;31m³[32m³[35m³[1;33m³[0m   ................
   930:  [1;33m³[0;35m³[32m³[31m³[1;37m00 00[33mÚ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37m00[33mÄ[37mc4[33mÄ[37m3d[33mÄ[37m7b[33mÄ[37m00[33mÄ[37m40[0;31m³[32m³[35m³[1;33mÙ[0m   ............={.@
   940:  [1;33mÀ[0;35m³[32m³[31m³[1;37m07[33mÄ[37m00[33mÙ[37m01 04 06 00 01 09 87 30 00 07 0b 01 00 01[0;31m³[32m³[35m³[37m    .........0......
   950:   [35m³[32m³[31m³[1;37m01 00 0c 87 30 00 08 0a 01 ab 12 e1 84 00 00 05[0;31m³[32m³[35m³[37m    ....0...........
   960:   [35m³[32m³[31m³[1;37m01 19 0c 00 00 00 00 00 00 00 00 00 00 00 00 11[0;31m³[32m³[35m³[37m    ................
   970:   [35m³[32m³[31m³[1;37m0d 00 78 00 2e 00 72 00 61 00 72 00 00 00 14 0a[0;31m³[32m³[35m³[37m    ..x...r.a.r.....
   980:   [35m³[32m³[31m³[1;37m01 00 00 1f 0b b6 19 69 d7 01 15 06 01 00 20 80[0;31m³[32m³[35m³[37m    .......i...... .
   990:   [35m³[32m³[31m³[1;37m80 81 00 00 50 4b 01 02 1f 00 0a 00 00 00 00 00[0;31m³[32m³[35m³[37m    ....PK..........
   9a0:   [35m³[32m³[31m³[1;37mf0 66 d8 52 6c 19 e3 48 a2 07 00 00 a2 07 00 00[0;31m³[32m³[35m³[37m    .f.Rl..H........
   9b0:   [35m³[32m³[31m³[1;37m04 00 24 00 00 00 00 00 00 00 20 00 00 00 00 00[0;31m³[32m³[35m³[37m    ..$....... .....
   9c0:   [35m³[32m³[31m³[1;37m00 00 73 2e 37 7a 0a 00 20[0;35mÚ[1;37m00[0;35mÄ[1;37m00[0;35mÄ[1;37m00[0;35mÄ[1;37m00[0;35mÄ[1;37m00[0;35mÄ[1;37m01[0;35mÄ[1;37m00[0;31m³[32m³[35mÙ[37m    ..s.7z.. .......
   9d0:   [35mÀ[32m³[31m³[1;37m18[0;35mÄ[1;37m00[0;35mÄ[1;37m99[0;35mÄ[1;37m43[0;35mÄ[1;37m2c[0;35mÄ[1;37mbf[0;35mÄ[1;37m19[0;35mÄ[1;37m69 d7[0;35mÙ[1;37m01 7c 50 91 c0 19 69[0;31m³[32m³[37m     ...C,..i..|P...i
   9e0:    [32m³[31m³[1;37md7 01 b2 2a 91 c0 19 69 d7 01 50 4b 05 06 00 00[0;31m³[32m³[37m     ...*...i..PK....
   9f0:    [32mÀ[31mÀ[1;37m00[0;31mÄ[1;37m00[0;31mÄ[1;37m01[0;31mÄ[1;37m00[0;31mÄ[1;37m01[0;31mÄ[1;37m00[0;31mÄ[1;37m56[0;31mÄ[1;37m00[0;31mÄ[1;37m00[0;31mÄ[1;37m00[0;31mÄ[1;37mc4[0;31mÄ[1;37m07[0;31mÄ[1;37m00[0;31mÄ[1;37m00[0;31mÄ[1;37m00[0;31mÄ[1;37m00[0;31mÙ[32mÙ[37m     ......V.........

  [5;30;47m RUN [0m
   [1;41mEXE PE32[40m  C:> poly.exe
[0m    [1;5;44mDOS EXE[0;1m  $ cp poly poly.exe ; dosbox poly.exe
[0m       [1;42mHTML[40m  $ cp poly poly.html ; firefox poly.html[0m
        [1;45mTGA[40m  Open in Paint dot Net
[0m        [5;30;43mRAR[0;1m  $ unrar poly
[0m        [1;5;41mPDF[0;1m  $ cp poly poly.pdf ; firefox poly.pdf
[0m        [5;30;46mMP3[0;1m  $ cp poly poly.mp3 ; vlc poly.mp3
[0mSAUCE00                                   Anonymous                               20210924ae  V ¶      IBM VGA               