[0m

                         [1m████      ██      ██    ████[0m
                         [1m█   █    █  █    █  █   █   █[0m
                         [1m█    █  █    █  █    █  █    █[0m
                         [1m█    █  █       █[0m       [1m█[0m    [1m█[0m
                         [1m█    █[0m  [1m█       █[0m       [1m█[0m    [1m█[0m
                         [1m█   █   █       █       █[0m   [1m█[0m
                         [1m████    █  ███  █  ███  ████[0m
                         [1;32m█   █   █    █  █    █  █[0m
                         [1;32m█    █  █    █  █    █  █  2[0m
                         [1;32m█    █  █    █  █    █  █  0[0m
                         [1;32m█    █  █    █  █    █  █  2[0m
                         [1;32m█   █    █  ██   █  ██  █[33m  [32m0[0m
                         [1;32m████      ██ █    ██ █  █[0m


     [1m┌─[35m[[32m bootnoodle.img[37m [35m][37m──────────────────[0m [1;32mEXEC RATIO:[37m 83/512 ( 16.21% )[0m [1m─┐[0m
    [1m▒│[0m                                                                     [1m│[0m
    [1m▒│[0m [1m00000000: [0maa55[1m [36me8db[37m [36m01e8 1800 be0a 7de8 2800 ebfe[37m  .U........}.(...[0m [1m│[0m
    [1m▒│[0m [1m00000010: [0mc361[1m [0m10cd 184f bac9 3103 b7c0 3006 b460[1m  .a...O..1...0..`[0m [1m│[0m
    [1m▒│[0m [1m00000020: [36m60b4 02b7 00b6 02b2 00cd 1061 c3[0mc3 10cd[1m  `..........a....[0m [1m│[0m
    [1m▒│[0m [1m00000030: [0m00b3 00b7 0eb4[1m [36m60ac 84c0 7408 e88b 01e8[37m  ......`...t.....[0m [1m│[0m
    [1m▒│[0m [1m00000040: [36m0400 ebf3 61c3[37m [36m60b4 86b0 00b9 0000 ba14[37m  ....a.`.........[0m [1m│[0m
    [1m▒│[0m [1m00000050: [36m00cd 1561 c3[0m00 6f69 2e62 7568 7469 672e[1m  ...a..oi.buhtig.[0m [1m│[0m
    [1m▒│[0m [1m00000060: [0m726f 7461 7265 6c6c 6563 780a 0d0a 0d2f[1m  rotarellecx..../[0m [1m│[0m
    [1m▒│[0m [1m00000070: [0m5f2f 5f5f 5f5f 5c2f 5f5f 5f5f 5c2f 5f5f[1m  _/____\/____\/__[0m [1m│[0m
    [1m▒│[0m [1m00000080: [0m5f5f 5f2f 0a0d 2f5f 5f5f 5f20 2f20 2f5f[1m  ___/../____ / /_[0m [1m│[0m
    [1m▒│[0m [1m00000090: [0m2f20 2f20 2f5f 2f20 2f20 2f5f 2f20 2f20[1m  / / /_/ / /_/ /  │[0m
    [1m▒│[0m [1m000000a0: [0m0a0d 2f20 2f5f 2f20 2f5f 5f20 2f20 2f5f[1m  ../ /_/ /__ / /_[0m [1m│[0m
    [1m▒│[0m [1m000000b0: [0m5f20 2f20 2f20 205f 5f20 2f20 200a 0d5c[1m  _ / /  __ /  ..\[0m [1m│[0m
    [1m▒│[0m [1m000000c0: [0m205f 5f20 2f5f 5f5f 5f20 2f5f 5f5f 5f20[1m   __ /____ /____  │[0m
    [1m▒│[0m [1m000000d0: [0m2f29 205f 5f20 2f20 2020 0a0d 5f5f 5f5f[1m  /) __ /   ..____[0m [1m│[0m
    [1m▒│[0m [1m000000e0: [0m5f5f 5f5f 5f5f 5f5f 5f5f 5f5f 2020 5f5f[1m  ____________  __[0m [1m│[0m
    [1m▒│[0m [1m000000f0: [0m5f5f 2020 2020 0000 0000 0000 0000 0000[1m  __    ..........[0m [1m│[0m
    [1m▒│[0m [1m00000100: [0m0000 0000 0000 0000 0000 2020 2020 5f5f[1m  ..........    __[0m [1m│[0m
    [1m▒│[0m [1m00000110: [0m5f5f 2020 5f5f 5f5f 5f5f 5f5f 5f5f 5f5f[1m  __  ____________[0m [1m│[0m
    [1m▒│[0m [1m00000120: [0m5f5f 5f5f 0d0a 2020 202f 205f 5f20 292f[1m  ____..   / __ )/[0m [1m│[0m
    [1m▒│[0m [1m00000130: [0m205f 5f5f 5f2f 205f 5f5f 5f2f 205f 5f20[1m   ____/ ____/ __  │[0m
    [1m▒│[0m [1m00000140: [0m5c0d 0a20 202f 205f 5f20 202f 202f 205f[1m  \..  / __  / / _[0m [1m│[0m
    [1m▒│[0m [1m00000150: [0m5f2f 202f 205f 5f2f 202f 5f2f 202f 0d0a[1m  _/ / __/ /_/ /..[0m [1m│[0m
    [1m▒│[0m [1m00000160: [0m202f 202f 5f2f 202f 202f 5f2f 202f 202f[1m   / /_/ / /_/ / /[0m [1m│[0m
    [1m▒│[0m [1m00000170: [0m5f2f 202f 205f 5f5f 5f2f 0d0a 2f5f 5f5f[1m  _/ / ____/../___[0m [1m│[0m
    [1m▒│[0m [1m00000180: [0m5f5f 2f5c 5f5f 5f5f 2f5c 5f5f 5f5f 2f5f[1m  __/\____/\____/_[0m [1m│[0m
    [1m▒│[0m [1m00000190: [0m2f0d 0a0d 0a78 6365 6c6c 6572 6174 6f72[1m  /....xcellerator[0m [1m│[0m
    [1m▒│[0m [1m000001a0: [0m2e67 6974 6875 622e 696f 00c3 6115 cd00[1m  .github.io..a...[0m [1m│[0m
    [1m▒│[0m [1m000001b0: [0m14ba 0000 b900 b086 b460 c361 f3eb 0004[1m  .........`.a....[0m [1m│[0m
    [1m▒│[0m [1m000001c0: [0me801 8be8 0874 c084 ac60[1m [36mb40e b700 b300[37m  .....t...`......[0m [1m│[0m
    [1m▒│[0m [1m000001d0: [36mcd10 c3[0mc3 6110 cd00 b202 b600 b702 b460[1m  ....a..........`[0m [1m│[0m
    [1m▒│[0m [1m000001e0: [36m60b4 0630 c0b7 0331 c9ba 4f18 cd10 61c3[37m  `..0...1..O...a.[0m [1m│[0m
    [1m▒│[0m [1m000001f0: [0mfeeb 0028 e87d 0abe 0018 e801 dbe8 55aa[1m  ...(.}........U.[0m [1m│[0m
    [1m▒│[0m                                                                     [1m│[0m
    [1m▒└─────────────────────────────────────────────────────────────────────┘[0m
    [1m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m

     [1m┌─[35m[[37m [32mns.bggp[37m [35m][37m─────────────────────────[0m [1;32mEXEC RATIO:[37m 90/245 ( 36.73% )[0m [1m─┐[0m
    [1m▒│[0m                                                                     [1m│[0m
    [1m▒│[0m [1m00000000:[30m [0m7f45 4c46[1m [36m050f ff31 483c b090 9090 eb34[37m  .ELF...1H<.....4[0m [1m│[0m
    [1m▒│[0m [1m00000010: [0m0200 3e00 0100 0000 0400 0000 0100 0000[1m  ..>.............[0m [1m│[0m
    [1m▒│[0m [1m00000020: [0m1c00 0000 0000 0000 0000 0000 0000 0000  [1m................[0m [1m│[0m
    [1m▒│[0m [1m00000030: [0m0100 0000 4000 3800 0100 0200 eb0b 0000[1m  ....@.8.........[0m [1m│[0m
    [1m▒│[0m [1m00000040: [0m0000 0000[1m [36meb0b[37m [0m0000 0000 0000 3ceb c031[1m  ............<..1[0m [1m│[0m
    [1m▒│[0m [1m00000050: [0m48[1;36m50 5550 5059 5350 5950 5359 5050 5550[37m  HPUPPYSPYPSYPPUP[0m [1m│[0m
    [1m▒│[0m [1m00000060: [36meb18[37m [0m9090 9090 9005 0f95 b640 20e6 c148[1m  ...........@ ..H[0m [1m│[0m
    [1m▒│[0m [1m00000070: [0mc689 0fb2 c789 0000 0001[1m [36mb801 0000 0089[37m  ................[0m [1m│[0m
    [1m▒│[0m [1m00000080: [36mc7b2 0f89 c648 c1e6 2040 b695 0f05 9090[37m  .....H.. @......[0m [1m│[0m
    [1m▒│[0m [1m00000090: [36m9090 9018 eb50 5550 5059 5350 5950 5359[37m  .....PUPPYSPYPSY[0m [1m│[0m
    [1m▒│[0m [1m000000a0: [36m5050 5550 4831 c0eb 3c[0m00 0000 0000 000b[1m  PPUPH1..<.......[0m [1m│[0m
    [1m▒│[0m [1m000000b0: [0meb00 0000 0000 000b eb00 0200 0100 3800[1m  ..............8.[0m [1m│[0m
    [1m▒│[0m [1m000000c0: [0m4000 0000 0100 0000 0000 0000 0000 0000[1m  @...............[0m [1m│[0m
    [1m▒│[0m [1m000000d0:[0m 0000 0000 1c00 0000 0100 0000 0400 0000[1m  ................[0m [1m│[0m
    [1m▒│[0m [1m000000e0: [0m0100 3e00 02[1;36m34 eb90 9090 b03c 4831 ff0f[37m  ..>..4.....<H1..[0m [1m│[0m
    [1m▒│[0m [1m000000f0: [36m05[0m46 4c45 7f[1m                             .FLE.            │[0m
    [1m▒│[0m                                                                     [1m│[0m
    [1m▒└─────────────────────────────────────────────────────────────────────┘[0m
    [1m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m


     [1m┌─[35m[[37m [32mvizpalapziv.prg[37m [35m][37m──────────────────[0m [1;32mEXEC RATIO:[37m 18/20 ( 90.00% )[0m [1m─┐[0m
    [1m▒│[0m                                                                     [1m│[0m
    [1m▒│[0m [1m00000000:[0m 7c00[1m [36m8f0f 9025 4848 73a9 a973 4848 2590[37m  |....%HHs..sHH%.[0m [1m│[0m
    [1m▒│[0m [1m00000010: [36m0f8f 007c[37m                                ...|             │[0m
    [1m▒│                                                                     │[0m
    [1m▒└─────────────────────────────────────────────────────────────────────┘[0m
    [1m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m


     [1m┌─[35m[[37m [32mBGGP.COM[35m ][37m─────────────────────────[0m [1;32mEXEC RATIO:[37m 31/34 ( 91.17% )[0m [1m─┐[0m
    [1m▒│                                                                     │[0m
    [1m▒│[0m [1m00000000: [36meb01[37m [0mc3[1;36mb8 00b8 8ec0 bfd0 07b8 9090 2689[37m  ..............&.[0m [1m│[0m
    [1m▒│[0m [1m00000010: [36m0505 8926 9090 b807 d0bf c08e b800 b8c3[37m  ...&............[0m [1m│[0m
    [1m▒│[0m [1m00000020: [0m01eb                                     [1m..               │[0m
    [1m▒│                                                                     │[0m
    [1m▒└─────────────────────────────────────────────────────────────────────┘[0m
    [1m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m




