[0m
  [5;30;47m retr0id/jar.png [0m
   [1mDATE:[0m   [1m20210916[0m
   [1mSIZE:[0m   [1m3584[0m
   [1mFILES:[0m  [1;41mCHIP-8[40m, [5;44mPNG[0;1m, [42mbrainfuck[40m,[0m [1;5;45mJAR[0;1m, [46mPDF[0m
   [1mSHA256:[0m [1m1407370ca78118ae67dfd8d1127c7cfaad35c339d32ba648b69e24b8be25a141[0m
   [1mSCORE:  2.8347[0m

          [1;34mÚÄ[5;37;44mPNG[0;1;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0m
          [1;34m³[0;31mÚ[1;37;41mCHIP-8[0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[1;34m³[0m
   000:   [1;34m³[0;31m³89 50 4e 47 0d 0a 1a 0a[1;37m 00 00 00 0d 49 48 44 52[0;31m³[1;34m³[0m   .PNG........IHDR
   010:   [1;34m³[0;31m³[1;37m00 00 01 00 00 00 00 90 08 02 00 00 00 68 01 22[0;31m³[1;34m³[0m   .............h."
   020:   [1;34m³[0;31m³[1;37mc6 00 00 0d c7 49 44 41 54 78 da 00 23 00 dc ff[0;31m³[1;34m³[0m   .....IDATx..#...
   030:   [1;34m³[0;31m³[1;37m00[0;32mÚ[1;37m2d[0;32mÄ[1;37m5b[0;32mÄ[1;37m2d[0;32mÄ[1;37m2d[0;32mÄ[1;37m2d[0;32mÄ[1;37m2d[0;32mÄ[1;37m2d[0;32mÄ[1;37m3e[0;32mÄ[1;37m2b[0;32mÄ[1;37m3c[0;32mÄ[1;37m5d[0;32mÄ[1;37m3e[0;32mÄ[1;37m2d[0;32mÄ[1;37m2e[0;32mÄ[1;37m3e[0;31m³[1;34m³[0;32m¿[37m  .-[----->+<]>-.>
   040:  [32mÚ[1;34m³[0;31m³[1;37m2b[0;32mÙ[1;37m2b[0;32m [1;37m2b 2b 2b 2b 2b 2b 2b 2b 2e 5b 2d 5d 5b 5b[0;31m³[1;34m³[0;32m³[37m  ++++++++++.[-][[
   050:  [1;42mb[34;40m³[0;31m³[1;37m5b 5b 5b ec 99 41 4e c3 30 10 45 7d 08 36 2c 59[0;31m³[1;34m³[0;32m³[37m  [[[..AN.0.E}.6,Y
   060:  [1;42mr[34;40m³[0;31m³[1;37m73 00 f6 1c 80 0d 37 e0 36 48 9c 02 71 07 b6 65[0;31m³[1;34m³[0;32m³[37m  s.....7.6H..q..e
   070:  [1;42ma[34;40m³[0;31m³[1;37m8d 84 b8 00 1b d6 dc 01 2a 8d 14 b9 e3 64 32 76[0;31m³[1;34m³[0;32m³[37m  ........*....d2v
   080:  [1;42mi[34;40m³[0;31m³[1;37m9c c4 b8 ef cb aa 12 37 49 d3 76 de fc 19 e7 17[0;31m³[1;34m³[0;32m³[37m  .......7I.v.....
   090:  [1;42mn[34;40m³[0;31m³[1;37ma1 6e 15 f8 09 d0 59 03 70 fd 7a 67 bc 6d bf 8b[0;31m³[1;34m³[0;32m³[37m  .n....Y.p.zg.m..
   0a0:  [1;42mf[34;40m³[0;31m³[1;37m50 0f 00 d8 83 df 08 51 02 21 04 00 08 01 00 42[0;31m³[1;34m³[0;32m³[37m  P......Q.!.....B
   0b0:  [1;42mu[34;40m³[0;31m³[1;37m00 80 4a f4 f3 1c 8c 5d 04 00 00 80 00 a0 df e8[0;31m³[1;34m³[0;32m³[37m  ..J....]........
   0c0:  [1;42mc[34;40m³[0;31m³[1;37mff fe 0c 43 d0 ab dd 6d 74 71 f8 38 8e 93 bf ff[0;31m³[1;34m³[0;32m³[37m  ...C...mtq.8....
   0d0:  [1;42mk[34;40m³[0;31m³[1;37mfe 45 46 3c 79 73 f5 04 00 73 a7 85 b6 c8 a9 75[0;31m³[1;34m³[0;32m³[37m  .EF<ys...s.....u
   0e0:  [32m³[1;34m³[0;31m³[1;37m3f ab 7e af 38 dc 77 01 40 18 88 a3 7f 74 fb 7c[0;31m³[1;34m³[0;32m³[37m  ?.~.8.w.@....t.|
   0f0:  [32m³[1;34m³[0;31m³[1;37m01 08 a7 32 02 22 37 50 d4 65 d5 15 e2 c9 f8 98[0;31m³[1;34m³[0;32m³[37m  ...2."7P.e......
   100:  [32m³[1;34m³[0;31m³[1;37md9 0b 4e dd 8f f3 22 0d 02 f0 75 1b 86 b1 0b 00[0;31m³[1;34m³[0;32m³[37m  ..N..."...u.....
   110:  [32m³[1;34m³[0;31m³[1;37mc7 e8 97 11 9f f5 70 f9 d8 6b 2d 17 ec 20 58 23[0;31m³[1;34m³[0;32m³[37m  ......p..k-.. X#
   120:  [32m³[1;34m³[0;31m³[1;37mb3 a6 68 4d cd 2c 09 d3 d6 3c 2a 2d 87 64 a8 e8[0;31m³[1;34m³[0;32m³[37m  ..hM.,...<*-.d..
   130:  [32m³[1;34m³[0;31m³[1;37m89 e3 7e 0d 06 ca 1c e0 ac 01 48 b3 72 9a 5f 47[0;31m³[1;34m³[0;32m³[37m  ..~.......H.r._G
   140:  [32m³[1;34m³[0;31m³[1;37m0f 9b 05 40 b9 81 33 64 3d f7 33 e5 09 b3 5c e5[0;31m³[1;34m³[0;32m³[37m  ...@..3d=.3...\.
   150:  [32m³[1;34m³[0;31m³[1;37m7e af 2c d7 92 58 89 a3 7f 60 60 88 a1 8a 00 8c[0;31m³[1;34m³[0;32m³[37m  ~.,..X...``.....
   160:  [32m³[1;34m³[0;31m³[1;37m3e ce 5f 0e 40 0b cd cc 3e 0e e0 d9 ce 75 80 f4[0;31m³[1;34m³[0;32m³[37m  >._.@...>....u..
   170:  [32m³[1;34m³[0;31m³[1;37mb5 ac 50 b1 67 ca bc a5 a0 cc 6b c7 01 e2 a0 9f[0;31m³[1;34m³[0;32m³[37m  ..P.g.....k.....
   180:  [32m³[1;34m³[0;31m³[1;37m02 c0 df 04 1b 0e 00 00 ae 2c 68 f4 00 aa df 70[0;31m³[1;34m³[0;32m³[37m  .........,h....p
   190:  [32m³[1;34m³[0;31m³[1;37ma6 ea 5c 00 3c b9 7c 89 6f e4 76 1d 59 3d 80 58[0;31m³[1;34m³[0;32m³[37m  ..\.<.|.o.v.Y=.X
   1a0:  [32m³[1;34m³[0;31m³[1;37m84 11 64 6f ef 41 6d 3b 01 18 15 00 94 67 7d ff[0;31m³[1;34m³[0;32m³[37m  ..do.Am;.....g}.
   1b0:  [32m³[1;34m³[0;31m³[1;37m7c dd 1e c0 ef 00 65 59 dc 5f da 2d 6f 82 ed b3[0;31m³[1;34m³[0;32m³[37m  |.....eY._.-o...
   1c0:  [32m³[1;34m³[0;31m³[1;37m64 43 dc 23 17 00 59 06 75 32 e0 59 0b 32 ac 0c[0;31m³[1;34m³[0;32m³[37m  dC.#..Y.u2.Y.2..
   1d0:  [32m³[1;34m³[0;31m³[1;37m00 00 c0 4a f9 0b 01 10 06 0a 1c a0 4c ca 01 3c[0;31m³[1;34m³[0;32m³[37m  ...J........L..<
   1e0:  [32m³[1;34m³[0;31m³[1;37mcd 4c cf 00 a4 c5 8c a7 04 f2 7c 8a b3 96 98 2d[0;31m³[1;34m³[0;32m³[37m  .L........|....-
   1f0:  [32m³[1;34m³[0;31m³[1;37m54 8c 19 7f 3b eb af 9a 9c b7 ed 59 3c a9 05 c0[0;31m³[1;34m³[0;32m³[37m  T...;......Y<...
   200:  [32m³[1;34m³[0;31m³[1;37m54 13 5c 0b 80 9e 1d 00 6d b6 18 9a 7b 58 16 00[0;31m³[1;34m³[0;32m³[37m  T.\.....m...{X..
   210:  [32m³[1;34m³[0;31m³[1;37m15 1d a0 a0 99 01 00 54 33 c8 d2 ea 22 06 40 e2[0;31m³[1;34m³[0;32m³[37m  .......T3...".@.
   220:  [32m³[1;34m³[0;31m³[1;37m7e 18 ca 01 56 45 17 00 d0 3e 52 00 18 0e b0 6a[0;31m³[1;34m³[0;32m³[37m  ~...VE...>R....j
   230:  [32m³[1;34m³[0;31m³[1;37mca 07 00 d4 04 00 2a fd 6f 59 bc f5 f6 24 18 fd[0;31m³[1;34m³[0;32m³[37m  ......*.oY...$..
   240:  [32m³[1;34m³[0;31m³[1;37m8b e8 57 2b a1 ed 37 33 00 80 10 00 20 04 00 08[0;31m³[1;34m³[0;32m³[37m  ..W+..73.... ...
   250:  [32m³[1;34m³[0;31m³[1;37m01 00 42 0d 00 f0 07 42 03 bd fc[35mÚ[37m50[35mÄ[37m4b[35mÄ[37m03[35mÄ[37m04[35mÄ[37m0a[0;31m³[1;35mÄ[0;32m³[1;35m¿[0m ..B....B...PK...
   260:[1;35m Ú[0;32m³[1;35mÄ[0;31m³[1;37m00[35mÄ[37m00[35mÄ[37m00[35mÄ[37m00[35mÄ[37m00[35mÄ[37m86[35mÄ[37m58[35mÄ[37md4[35mÄ[37m52[35mÄ[37m50[35mÄ[37mc4[35mÙ[37m97 f8 0e 00 00[0;31m³[1;34m³[0;32m³[1;5;37;45mJ[0m ......X.RP......
   270: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 0e 00 00 00 14 00 1c 00 4d 45 54 41 2d 49 4e[0;31m³[1;34m³[0;32m³[1;5;37;45mA[0m .........META-IN
   280: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m46 2f 4d 41 4e 49 46 45 53 54 2e 4d 46 55 54 09[0;31m³[1;34m³[0;32m³[1;5;37;45mR[0m F/MANIFEST.MFUT.
   290: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 03 9b 12 cf 60 a1 12 cf 60 75 78 0b 00 01 04[0;31m³[1;34m³[0;32m³[1;35m³[0m .....`...`ux....
   2a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37me8 03 00 00 04 e8 03 00 00 4d 61 69 6e 2d 43 6c[0;31m³[1;34m³[0;32m³[1;35m³[0m .........Main-Cl
   2b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m61 73 73 3a 20 48 0a 50 4b 03 04 0a 00 00 00 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ass: H.PK.......
   2c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 f9 71 d4 52 09 97 c5 2b 12 01 00 00 12 01 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ..q.R...+.......
   2d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 07 00 1c 00 48 2e 63 6c 61 73 73 55 54 09 00[0;31m³[1;34m³[0;32m³[1;35m³[0m .....H.classUT..
   2e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m03 85 3f cf 60 85 3f cf 60 75 78 0b 00 01 04 e8[0;31m³[1;34m³[0;32m³[1;35m³[0m ..?.`.?.`ux.....
   2f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m03 00 00 04 e8 03 00 00 ca fe ba be 00 00 00 31[0;31m³[1;34m³[0;32m³[1;35m³[0m ...............1
   300: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 16 08 00 15 07 00 14 07 00 13 01 00 04 6d 61[0;31m³[1;34m³[0;32m³[1;35m³[0m ..............ma
   310: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m69 6e 01 00 16 28 5b 4c 6a 61 76 61 2f 6c 61 6e[0;31m³[1;34m³[0;32m³[1;35m³[0m in...([Ljava/lan
   320: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m67 2f 53 74 72 69 6e 67 3b 29 56 01 00 04 43 6f[0;31m³[1;34m³[0;32m³[1;35m³[0m g/String;)V...Co
   330: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m64 65 09 00 0e 00 0f 0a 00 09 00 0a 07 00 0d 0c[0;31m³[1;34m³[0;32m³[1;35m³[0m de..............
   340: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 0b 00 0c 01 00 07 70 72 69 6e 74 6c 6e 01 00[0;31m³[1;34m³[0;32m³[1;35m³[0m .......println..
   350: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m15 28 4c 6a 61 76 61 2f 6c 61 6e 67 2f 4f 62 6a[0;31m³[1;34m³[0;32m³[1;35m³[0m .(Ljava/lang/Obj
   360: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m65 63 74 3b 29 56 01 00 13 6a 61 76 61 2f 69 6f[0;31m³[1;34m³[0;32m³[1;35m³[0m ect;)V...java/io
   370: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m2f 50 72 69 6e 74 53 74 72 65 61 6d 07 00 12 0c[0;31m³[1;34m³[0;32m³[1;35m³[0m /PrintStream....
   380: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 10 00 11 01 00 03 6f 75 74 01 00 15 4c 6a 61[0;31m³[1;34m³[0;32m³[1;35m³[0m .......out...Lja
   390: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m76 61 2f 69 6f 2f 50 72 69 6e 74 53 74 72 65 61[0;31m³[1;34m³[0;32m³[1;35m³[0m va/io/PrintStrea
   3a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m6d 3b 01 00 10 6a 61 76 61 2f 6c 61 6e 67 2f 53[0;31m³[1;34m³[0;32m³[1;35m³[0m m;...java/lang/S
   3b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m79 73 74 65 6d 01 00 10 6a 61 76 61 2f 6c 61 6e[0;31m³[1;34m³[0;32m³[1;35m³[0m ystem...java/lan
   3c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m67 2f 4f 62 6a 65 63 74 01 00 01 48 01 00 0a 48[0;31m³[1;34m³[0;32m³[1;35m³[0m g/Object...H...H
   3d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m65 6c 6c 6f 20 4a 56 4d 21 00 01 00 02 00 03 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ello JVM!.......
   3e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 00 00 01 00 09 00 04 00 05 00 01 00 06 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ................
   3f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 15 00 0a 00 0a 00 00 00 09 b2 00 07 12 01[0;31m³[1;34m³[0;32m³[1;35m³[0m ................
   400: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mb6 00 08 b1 00 00 00 00 00 00 50 4b 03 04 0a 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ..........PK....
   410: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 00 00 3b 5d d4 52 3c cf 51 68 44 00 00 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ....;].R<.QhD...
   420: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m44 00 00 00 09 00 1c 00 45 49 43 41 52 2e 43 4f[0;31m³[1;34m³[0;32m³[1;35m³[0m D.......EICAR.CO
   430: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m4d 55 54 09 00 03 72 1b cf 60 98 1b cf 60 75 78[0;31m³[1;34m³[0;32m³[1;35m³[0m MUT...r..`...`ux
   440: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m0b 00 01 04 e8 03 00 00 04 e8 03 00 00 58 35 4f[0;31m³[1;34m³[0;32m³[1;35m³[0m .............X5O
   450: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m21 50 25 40 41 50 5b 34 5c 50 5a 58 35 34 28 50[0;31m³[1;34m³[0;32m³[1;35m³[0m !P%@AP[4\PZX54(P
   460: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m5e 29 37 43 43 29 37 7d 24 45 49 43 41 52 2d 53[0;31m³[1;34m³[0;32m³[1;35m³[0m ^)7CC)7}$EICAR-S
   470: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m54 41 4e 44 41 52 44 2d 41 4e 54 49 56 49 52 55[0;31m³[1;34m³[0;32m³[1;35m³[0m TANDARD-ANTIVIRU
   480: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m53 2d 54 45 53 54 2d 46 49 4c 45 21 24 48 2b 48[0;31m³[1;34m³[0;32m³[1;35m³[0m S-TEST-FILE!$H+H
   490: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m2a 50 4b 01 02 1e 03 0a 00 00 00 00 00 86 58 d4[0;31m³[1;34m³[0;32m³[1;35m³[0m *PK...........X.
   4a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m52 50 c4 97 f8 0e 00 00 00 0e 00 00 00 14 00 18[0;31m³[1;34m³[0;32m³[1;35m³[0m RP..............
   4b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 00 00 00 00 00 00 00 a4 81 5b 02 00 00 4d[0;31m³[1;34m³[0;32m³[1;35m³[0m ...........[...M
   4c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m45 54 41 2d 49 4e 46 2f 4d 41 4e 49 46 45 53 54[0;31m³[1;34m³[0;32m³[1;35m³[0m ETA-INF/MANIFEST
   4d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m2e 4d 46 55 54 05 00 03 9b 12 cf 60 75 78 0b 00[0;31m³[1;34m³[0;32m³[1;35m³[0m .MFUT......`ux..
   4e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m01 04 e8 03 00 00 04 e8 03 00 00 50 4b 01 02 1e[0;31m³[1;34m³[0;32m³[1;35m³[0m ...........PK...
   4f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m03 0a 00 00 00 00 00 f9 71 d4 52 09 97 c5 2b 12[0;31m³[1;34m³[0;32m³[1;35m³[0m ........q.R...+.
   500: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m01 00 00 12 01 00 00 07 00 18 00 00 00 00 00 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ................
   510: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 00 a4 81 b7 02 00 00 48 2e 63 6c 61 73 73[0;31m³[1;34m³[0;32m³[1;35m³[0m .........H.class
   520: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m55 54 05 00 03 85 3f cf 60 75 78 0b 00 01 04 e8[0;31m³[1;34m³[0;32m³[1;35m³[0m UT....?.`ux.....
   530: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m03 00 00 04 e8 03 00 00 50 4b 01 02 1e 03 0a 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ........PK......
   540: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 00 00 3b 5d d4 52 3c cf 51 68 44 00 00 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ....;].R<.QhD...
   550: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m44 00 00 00 09 00 18 00 00 00 00 00 00 00 00 00[0;31m³[1;34m³[0;32m³[1;35m³[0m D...............
   560: [1;35m³[0;32m³[1;34m³[0;31m³[1;37ma4 81 0a 04 00 00 45 49 43 41 52 2e 43 4f 4d 55[0;31m³[1;34m³[0;32m³[1;35m³[0m ......EICAR.COMU
   570: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m54 05 00 03 72 1b cf 60 75 78 0b 00 01 04 e8 03[0;31m³[1;34m³[0;32m³[1;35m³[0m T...r..`ux......
   580: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 00 04 e8 03 00 00 50 4b 05 06 00 00 00 00 03[0;31m³[1;34m³[0;32m³[1;35m³[0m .......PK.......
   590: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 03 00 f6 00 00 00 91 04 00 00 63 08 ec 9d 4d[0;31m³[1;34m³[0;32m³[1;35m³[0m ...........c...M
   5a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m52 c3 30 0c 46 73 36 6e ce 92 e1 0c 5c 83 6d bb[0;31m³[1;34m³[0;32m³[1;35m³[0m R.0.Fs6n....\.m.
   5b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m60 60 82 6d c9 9f e5 9f 24 cd fb c6 8b 36 2d 4a[0;31m³[1;34m³[0;32m³[1;35m³[0m ``.m....$....6-J
   5c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m02 7a 91 64 12 99 8b 08 22 05 9a 23 fa 26 cc f8[0;31m³[1;34m³[0;32m³[1;35m³[0m .z.d...."..#.&..
   5d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m85 7c 6c df 87 5b 38 89 be de b6 59 cf 9e 8e fa[0;31m³[1;34m³[0;32m³[1;35m³[0m .|l..[8....Y....
   5e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m7b 33 92 31 04 80 fe 01 00 08 bd 0a 00 0c c6 6d[0;31m³[1;34m³[0;32m³[1;35m³[0m {3.1...........m
   5f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m07 97 7f 44 11 8c 10 00 20 04 00 08 01 00 42 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ...D.... .....B.
   600: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m80 10 00 20 04 00 a2 21 66 54 d1 0b 00 50 6c 71[0;31m³[1;34m³[0;32m³[1;35m³[0m ... ...!fT...Plq
   610: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mb3 ac 1b 73 b8 ad 39 42 c3 22 80 d2 77 6d e2 01[0;31m³[1;34m³[0;32m³[1;35m³[0m ...s..9B."..wm..
   620: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m01 00 3a 15 00 8b 1b 8b 57 ed 84 63 14 42 13 23[0;31m³[1;34m³[0;32m³[1;35m³[0m ..:.....W..c.B.#
   630: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mc0 a8 c6 e2 be 9d 9e 16 ed 08 2d 02 e0 d1 d1 58[0;31m³[1;34m³[0;32m³[1;35m³[0m ..........-....X
   640: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mdc b7 83 d3 a3 6b 00 d0 b4 5d ef 3b 0d 00 08 00[0;31m³[1;34m³[0;32m³[1;35m³[0m .....k...].;....
   650: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m48 81 d0 34 00 ac d4 65 4d 63 71 c5 0e 45 30 9a[0;31m³[1;34m³[0;32m³[1;35m³[0m H..4...eMcq..E0.
   660: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m1b 01 10 02 00 84 00 00 21 00 40 08 00 6a 56 da[0;31m³[1;34m³[0;32m³[1;35m³[0m ........!.@..jV.
   670: [1;35m³[0;32m³[1;34m³[0;31m³[1;37md7 09 9d 7e 62 ed 6b cd 87 4f 21 59 d8 d4 7a ab[0;31m³[1;34m³[0;32m³[1;35m³[0m ...~b.k..O!Y..z.
   680: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m34 e0 48 0e 60 df 0d 25 5f 2b c9 5a 3d a9 68 a1[0;31m³[1;34m³[0;32m³[1;35m³[0m 4.H.`..%_+.Z=.h.
   690: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mda 52 65 6c 17 26 c7 da b9 fc 64 ac ab 9d e7 dc[0;31m³[1;34m³[0;32m³[1;35m³[0m .Rel.&....d.....
   6a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m02 00 f4 1c ff de dd 93 8d fa da d7 c5 bd ef d7[0;31m³[1;34m³[0;32m³[1;35m³[0m ................
   6b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m62 c9 01 48 5e f8 8e e8 bb f8 32 00 ce e5 27 33[0;31m³[1;34m³[0;32m³[1;35m³[0m b..H^.....2...'3
   6c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 68 9d 06 75 40 aa 4e 83 86 7f aa e9 4e a4 05[0;31m³[1;34m³[0;32m³[1;35m³[0m .h..u@.N.....N..
   6d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m00 58 7b f1 01 28 46 03 1f 80 22 12 79 94 e8 dc[0;31m³[1;34m³[0;32m³[1;35m³[0m .X{..(F...".y...
   6e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37me2 58 3e 15 03 b3 00 68 ba d6 26 de ec 38 b7 be[0;31m³[1;34m³[0;32m³[1;35m³[0m .X>....h..&..8..
   6f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37maf fe 7f a8 35 45 b6 05 00 e4 1e 2c 02 90 7b 64[0;31m³[1;34m³[0;32m³[1;35m³[0m ....5E.....,..{d
   700: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m35 3e 28 d8 c4 b6 5c 0c 80 ed bf c4 ef 88 8e 58[0;31m³[1;34m³[0;32m³[1;35m³[0m 5>(...\........X
   710: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mbd 17 c8 b7 dc e4 b2 e2 11 fa 7b 17 01 48 92 7e[0;31m³[1;34m³[0;32m³[1;35m³[0m ..........{..H.~
   720: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mb1 06 08 03 50 ad 01 44 a7 b4 2e e4 16 60 22 00[0;31m³[1;34m³[0;32m³[1;35m³[0m ....P..D.....`".
   730: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m56 11 42 04 88 ac bd 1e 03 20 16 37 62 99 8f 15[0;31m³[1;34m³[0;32m³[1;35m³[0m V.B...... .7b...
   740: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m01 aa 15 70 5e fe 1e 0b 40 35 a7 6f 8d 00 a4 40[0;31m³[1;34m³[0;32m³[1;35m³[0m ...p^...@5.o...@
   750: [1;35m³[0;32m³[1;34m³[0;31m³[1;37md2 3c 8c 95 02 8d 72 e5 a3 00 68 65 a0 e8 e5 4d[0;31m³[1;34m³[0;32m³[1;35m³[0m .<....r...he...M
   760: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m2e 3b 0f 80 58 0a 74 af 22 58 39 55 25 2d 51 1e[0;31m³[1;34m³[0;32m³[1;35m³[0m .;..X.t."X9U%-Q.
   770: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m88 71 2a 5a cb 8e 78 97 91 92 02 25 b9 4d cf 2c[0;31m³[1;34m³[0;32m³[1;35m³[0m .q*Z..x....%.M.,
   780: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m50 ce 80 e2 88 81 69 50 2b 2d 29 16 af b1 42 d9[0;31m³[1;34m³[0;32m³[1;35m³[0m P.....iP+-)...B.
   790: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mb1 f3 6a d3 a0 e8 ba 62 05 06 00 b8 a9 df 8f 5a[0;31m³[1;34m³[0;32m³[1;35m³[0m ..j....b.......Z
   7a0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m6d 00 00 10 02 00 84 ee 0c 80 32 59 fe fe b9 fd[0;31m³[1;34m³[0;32m³[1;35m³[0m m.........2Y....
   7b0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m8c bf b7 fb 8f ac ef 24 5b 14 cb d5 6a bb 78 cc[0;31m³[1;34m³[0;32m³[1;35m³[0m .......$[...j.x.
   7c0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m3c 5f 06 00 71 ef af ba 4e ee ee 45 00 c4 d7 be[0;31m³[1;34m³[0;32m³[1;35m³[0m <_..q...N..E....
   7d0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m65 e5 08 ad db 37 1e d9 2d 71 3e 7b 08 00 9a 01[0;31m³[1;34m³[0;32m³[1;35m³[0m e....7..-q>{....
   7e0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m88 39 fd 02 00 8a 9f c2 00 00 cc 02 a0 98 e1 b4[0;31m³[1;34m³[0;32m³[1;35m³[0m .9..............
   7f0: [1;35m³[0;32m³[1;34m³[0;31m³[1;37m02 20 a6 40 3d 00 fc ee fd 09 3c 00 c3 ff ff ff[0;31m³[1;34m³[0;32m³[1;35m³[0m . .@=.....<.....
   800: [1;35m³[0;32m³[1;34m³[0;31m³[1;37mff ff ff ff ff ff ff ff ff ff [0;31m6f 02 ff 29 60 00³[1;34m³[0;32m³[1;35m³[0m ..........o..)`.
   810: [1;35m³[0;32m³[1;34m³[0;31m³61 00 62 01 63 01 6e 03 d0 15 fe 15 fd 07 3d 00³[1;34m³[0;32m³[1;35m³[0m a.b.c.n.......=.
   820: [1;35m³[0;32m³[1;34m³[0;31m³1a 1c d0 15 80 24 81 34 40 3cÚ62ÄffÄ40Ä00Ä62Ä01Ù[1;34m³[0;32m³[1;35m³[0m .....$.4@<b.@.b.
   830: [1;35m³[0;32m³[1;34m³[0;31mÀ41Ä1bÄ63ÄffÄ41Ä00Ä63Ä01Ä1aÄ18Ù[1;37mec 9b db 0d 83 30[0m [1;34m³[0;32m³[1;35m³[0m A.c.A.c........0
   840: [1;35m³[0;32m³[1;34m³[0m [1m0c 45 97 e8 16 dd a5 eb f6 b7 13 74 25 e8 17 8a[0m [1;34m³[0;32m³[1;35m³[0m .E.........t%...
   850: [1;35m³[0;32m³[1;34m³[0m [1m48 b8 b1 83 a3 50 72 ae 50 45 23 08 54 f5 f1 23[0m [1;34m³[0;32m³[1;35m³[0m H....Pr.PE#.T..#
   860: [1;35m³[0;32m³[1;34m³[0m [1m18 2c ed 3f 01 68 eb 05 0a 8c 00 a2 2a d0 a9 94[0m [1;34m³[0;32m³[1;35m³[0m .,.?.h......*...
   870: [1;35m³[0;32m³[1;34m³[0m [1mae 01 5c 0f ef 88 00 44 80 f1 29 90 70 ff c6 14[0m [1;34m³[0;32m³[1;35m³[0m ..\....D..).p...
   880: [1;35m³[0;32m³[1;34m³[0m [1ma8 ad 39 02 eb 07 80 4b 14 c1 e7 01 58 9c 8d d6[0m [1;34m³[0;32m³[1;35m³[0m ..9....K....X...
   890: [1;35m³[0;32m³[1;34m³[0m [1m08 00 c2 00 58 5a 97 41 2d 37 d0 50 03 2c 2c 83[0m [1;34m³[0;32m³[1;35m³[0m ....XZ.A-7.P.,,.
   8a0: [1;35m³[0;32m³[1;34m³[0m [1ma2 28 00 10 02 00 84 00 00 21 00 08 d7 f3 fd e2[0m [1;34m³[0;32m³[1;35m³[0m .(.......!......
   8b0: [1;35m³[0;32m³[1;34m³[0m [1m7f 42 97 06 a0 da 0b f4 33 e2 6d eb 04 80 77 f2[0m [1;34m³[0;32m³[1;35m³[0m .B......3.m...w.
   8c0: [1;35m³[0;32m³[1;34m³[0m [1mea c1 f6 17 82 d1 d4 00 58 d6 4f 52 6b eb e1 d1[0m [1;34m³[0;32m³[1;35m³[0m ........X.ORk...
   8d0: [1;35m³[0;32m³[1;34m³[0m [1m7b 70 c5 ba 10 00 74 04 60 fb 4c 3d 77 1e 25 8a[0m [1;34m³[0;32m³[1;35m³[0m {p....t.`.L=w.%.
   8e0: [1;35m³[0;32m³[1;34m³[0m [1m5f 8f 06 05 6c c5 b3 34 09 a2 5d c2 f5 8a a6 e5[0m [1;34m³[0;32m³[1;35m³[0m _...l..4..].....
   8f0: [1;35m³[0;32m³[1;34m³[0m [1m2c a2 cd fd 01 28 da ba c5 3d 9f df 17 76 2f ee[0m [1;34m³[0;32m³[1;35m³[0m ,....(...=...v/.
   900: [1;35m³[0;32m³[1;34m³[0m [1m41 74 8c 56 21 d1 67 e5 33 e8 4e 24 34 0c 80 a8[0m [1;34m³[0;32m³[1;35m³[0m At.V!.g.3.N$4...
   910: [1;35m³[0;32m³[1;34m³[0m [1m5e 20 6d 94 55 07 1f 08 80 bd 66 d0 1d 44 2e 00[0m [1;34m³[0;32m³[1;35m³[0m ^ m.U.....f..D..
   920: [1;35m³[0;32m³[1;34m³[0m [1maa 93 03 c0 a4 29 50 3f af 1f 02 80 6b c4 0e 80[0m [1;34m³[0;32m³[1;35m³[0m .....)P?....k...
   930: [1;35m³[0;32m³[1;34m³[0m [1mb7 17 15 01 c0 e0 14 08 00 00 20 be 06 b0 97 0a[0m [1;34m³[0;32m³[1;35m³[0m .......... .....
   940: [1;35m³[0;32m³[1;34m³[0m [1mba c0 cd 67 ab ce e3 2d 82 c5 af 33 16 c1 a4 40[0m [1;34m³[0;32m³[1;35m³[0m ...g...-...3...@
   950: [1;35m³[0;32m³[1;34m³[0m [1mb7 05 00 d9 63 08 02 80 29 ec 9e 05 4d 00 40 08[0m [1;34m³[0;32m³[1;35m³[0m ....c...)...M.@.
   960: [1;35m³[0;32m³[1;34m³[0m [1m00 10 9a 01 80 6a d0 7f 7c be db b6 1b 29 1e 93[0m [1;34m³[0;32m³[1;35m³[0m .....j..|....)..
   970: [1;35m³[0;32m³[1;34m³[0m [1m8e 5f 2d bb 20 b7 01 80 43 83 38 32 8e 9d a1 a7[0m [1;34m³[0;32m³[1;35m³[0m ._-. ...C.82....
   980: [1;35m³[0;32m³[1;34m³[0m [1m23 f9 8e e5 5a 03 ad b0 e9 d2 2b 00 03 01 fc fe[0m [1;34m³[0;32m³[1;35m³[0m #...Z.....+.....
   990:[36m [1;35m³[0;32m³[1;34m³[0m [1m0a[0;36mÚ[1;37m25[0;36mÄ[1;37m50[0;36mÄ[1;37m44[0;36mÄ[1;37m46[0;36mÄ[1;37m2d[0;36mÄ[1;37m31[0;36mÄ[1;37m2e[0;36mÄ[1;37m33[0;36mÄ[1;37m0a[0;36mÄ[1;37m31[0;36mÄ[1;37m20[0;36mÄ[1;37m30[0;36mÄ[1;37m20[0;36mÄ[1;37m6f[0;36mÄ[1;37m62[0;36mÄ[1;34m³[0;36mÄ[1;35m³[0;36m¿[37m.%PDF-1.3.1 0 ob
   9a0:[36mÚ[1;35m³[0;36mÄ[1;34m³[0;36mÄ[1;37m6a[0;36mÙ[1;37m3c 3c 2f 54 79 70 65 2f 43 61 74 61 6c 6f 67[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mj<</Type/Catalog
   9b0:[1;46mP[35;40m³[0;32m³[1;34m³[0m [1m2f 50 61 67 65 73 20 32 20 30 20 52 3e 3e 65 6e[0m [1;34m³[0;32m³[1;35m³[0;36m³[37m/Pages 2 0 R>>en
   9c0:[1;46mD[35;40m³[0;32m³[1;34m³[0m [1m64 6f 62 6a 0a 32 20 30 20 6f 62 6a 3c 3c 2f 54[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mdobj.2 0 obj<</T
   9d0:[1;46mF[35;40m³[0;32m³[1;34m³[0m [1m79 70 65 2f 50 61 67 65 73 2f 43 6f 75 6e 74 20[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mype/Pages/Count
   9e0:[36m³[1;35m³[0;32m³[1;34m³[0m [1m31 2f 4b 69 64 73 5b 33 20 30 20 52 5d 3e 3e 65[0m [1;34m³[0;32m³[1;35m³[0;36m³[37m1/Kids[3 0 R]>>e
   9f0:[36m³[1;35m³[0;32m³[1;34m³[0m [1m6e 64 6f 62 6a 0a 33 20 30 20 6f 62 6a 3c 3c 2f[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mndobj.3 0 obj<</
   a00:[36m³[1;35m³[0;32m³[1;34m³[0m [1m54 79 70 65 2f 50 61 67 65 2f 43 6f 6e 74 65 6e[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mType/Page/Conten
   a10:[36m³[1;35m³[0;32m³[1;34m³[0m [1m74 73 20 34 20 30 20 52 2f 50 61 72 65 6e 74 20[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mts 4 0 R/Parent
   a20:[36m³[1;35m³[0;32m³[1;34m³[0m [1m32 20 30 20 52 2f 52 65 73 6f 75 72 63 65 73 3c[0m [1;34m³[0;32m³[1;35m³[0;36m³[37m2 0 R/Resources<
   a30:[36m³[1;35m³[0;32m³[1;34m³[0m [1m3c 3e 3e 3e 3e 65 6e 64 6f 62 6a 0a 34 20 30 20[0m [1;34m³[0;32m³[1;35m³[0;36m³[37m<>>>>endobj.4 0
   a40:[36m³[1;35m³[0;32m³[1;34m³[0m [1m6f 62 6a 3c 3c 3e 3e 73 74 72 65 61 6d 0a 2f 20[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mobj<<>>stream./
   a50:[36m³[1;35m³[0;32m³[1;34m³[0m [1m35 35 20 54 66 20 31 30 20 37 33 30 20 54 64 28[0m [1;34m³[0;32m³[1;35m³[0;36m³[37m55 Tf 10 730 Td(
   a60:[36m³[1;35m³[0;32m³[1;34m³[0m [1m48 65 6c 6c 6f 20 50 44 46 21 29 27 65 6e 64 73[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mHello PDF!)'ends
   a70:[36m³[1;35m³[0;32m³[1;34m³[0m [1m74 72 65 61 6d 0a 65 6e 64 6f 62 6a 0a 74 72 61[0m [1;34m³[0;32m³[1;35m³[0;36m³[37mtream.endobj.tra
   a80:[36m³[1;35m³[0;32m³[1;34m³[0m [1m69 6c 65[0;36mÚ[1;37m72[0;36mÄ[1;37m3c[0;36mÄ[1;37m3c[0;36mÄ[1;37m2f[0;36mÄ[1;37m52[0;36mÄ[1;37m6f[0;36mÄ[1;37m6f[0;36mÄ[1;37m74[0;36mÄ[1;37m20[0;36mÄ[1;37m31[0;36mÄ[1;37m20[0;36mÄ[1;37m30[0;36mÄ[1;37m20[0;36mÄ[1;34m³[0;36mÄ[1;35m³[0;36mÙ[37miler<</Root 1 0
   a90:[36mÀ[1;35m³[0;36mÄ[1;34m³[0;36mÄ[1;37m52[0;36mÄ[1;37m3e[0;36mÄ[1;37m3e[0;36mÙ[1;37mec[0;36m [1;37m9d 5b 4e c4 30 0c 45 d9 0f 7b 61 bb[0m [1;34m³[0;32m³[1;35m³[0m R>>..[N.0.E..{a.
   aa0:[36m [1;35m³[0;32m³[1;34m³[0m [1mac 81 0d f1 3b 7c 20 21 d4 26 ee b5 e3 bc da 73[0m [1;34m³[0;32m³[1;35m³[0m ....;| !.&.....s
   ab0:[36m [1;35m³[0;32m³[1;34m³[0m [1md5 8f 2a 94 76 66 ea 93 d8 89 93 00 40 19 80 62[0m [1;34m³[0;32m³[1;35m³[0m ..*.vf......@..b
   ac0:[36m [1;35m³[0;32m³[1;34m³[0m [1m89 eb 59 81 55 df c4 b5 e2 94 25 d4 11 2d 40 1a[0m [1;34m³[0;32m³[1;35m³[0m ..Y.U.....%..-@.
   ad0:[36m [1;35m³[0;32m³[1;34m³[0m [1m00 b6 ff f3 8a ee 1a a6 0c 3c b5 ef 3e 66 4b c1[0m [1;34m³[0;32m³[1;35m³[0m .........<..>fK.
   ae0:[36m [1;35m³[0;32m³[1;34m³[0m [1mfb c6 5a f6 eb 0f ca 05 2a c6 00 29 2d 40 d6 c8[0m [1;34m³[0;32m³[1;35m³[0m ..Z.....*..)-@..
   af0:[36m [1;35m³[0;32m³[1;34m³[0m [1mab be d3 59 18 80 87 1f b4 00 8e 36 61 0a 00 e2[0m [1;34m³[0;32m³[1;35m³[0m ...Y.......6a...
   b00:[36m [1;35m³[0;32m³[1;34m³[0m [1mf7 3a 5c 59 7b c1 eb bf 7b b4 04 00 8d 41 70 0f[0m [1;34m³[0;32m³[1;35m³[0m .:\Y{...{....Ap.
   b10:[36m [1;35m³[0;32m³[1;34m³[0m [1m17 c8 05 c0 c1 e2 95 42 04 00 e5 6e 50 e5 59 b5[0m [1;34m³[0;32m³[1;35m³[0m .......B...nP.Y.
   b20:[36m [1;35m³[0;32m³[1;34m³[0m [1mbd c0 5c bb 7d 15 4d 5f df ec d5 76 f6 02 2d 1b[0m [1;34m³[0;32m³[1;35m³[0m ..\.}.M_...v..-.
   b30: [1;35m³[0;32m³[1;34m³[0m [1mda 18 00 64 b3 0d 00 00 80 90 c3 a1 68 14 00 a0[0m [1;34m³[0;32m³[1;35m³[0m ...d........h...
   b40: [1;35m³[0;32m³[1;34m³[0m [1mbd 01 48 2f 04 80 a6 5f bf f1 27 46 89 00 d8 33[0m [1;34m³[0;32m³[1;35m³[0m ..H/..._..'F...3
   b50: [1;35m³[0;32m³[1;34m³[0m [1m54 a7 01 20 ee 26 fd 77 1c 0a cf d7 ac 6c dc ed[0m [1;34m³[0;32m³[1;35m³[0m T.. .&.w.....l..
   b60: [1;35m³[0;32m³[1;34m³[0m [1m00 7c bd 7d ff 3f 0e 85 e7 cb 6a 25 e7 9b d8 8f[0m [1;34m³[0;32m³[1;35m³[0m .|.}.?....j%....
   b70: [1;35m³[0;32m³[1;34m³[0m [1m33 ee f3 ff 4f cb 02 20 ce 34 1a 0d 80 77 90 c8[0m [1;34m³[0;32m³[1;35m³[0m 3...O.. .4...w..
   b80: [1;35m³[0;32m³[1;34m³[0m [1mde 57 fd 7c 3e 12 80 31 aa 19 59 cd 10 7f cf 95[0m [1;34m³[0;32m³[1;35m³[0m .W.|>..1..Y.....
   b90: [1;35m³[0;32m³[1;34m³[0m [1m12 e5 9e c5 92 c3 09 00 f4 02 e0 60 d9 01 00 b2[0m [1;34m³[0;32m³[1;35m³[0m ...........`....
   ba0: [1;35m³[0;32m³[1;34m³[0m [1m72 78 6a 25 c5 68 2c 70 8d d1 24 7a 01 d0 4d 59[0m [1;34m³[0;32m³[1;35m³[0m rxj%.h,p..$z..MY
   bb0: [1;35m³[0;32m³[1;34m³[0m [1m79 56 ed 3e e7 7b e2 02 25 03 70 36 6b 2f 00 b1[0m [1;34m³[0;32m³[1;35m³[0m yV.>.{..%.p6k/..
   bc0: [1;35m³[0;32m³[1;34m³[0m [1m61 2f fb b3 29 d7 eb e7 ca 13 6b ae 0b 00 2c 17[0m [1;34m³[0;32m³[1;35m³[0m a/..).....k...,.
   bd0: [1;35m³[0;32m³[1;34m³[0m [1m04 67 e5 02 d5 6c fa 60 f4 97 31 40 6c 5d 86 e2[0m [1;34m³[0;32m³[1;35m³[0m .g...l.`..1@l]..
   be0: [1;35m³[0;32m³[1;34m³[0m [1mff d6 2a ef 31 00 c4 5a 80 03 39 4a 0c 90 05 d2[0m [1;34m³[0;32m³[1;35m³[0m ..*.1..Z..9J....
   bf0: [1;35m³[0;32m³[1;34m³[0m [1m48 00 36 eb 06 55 5e 79 cd a6 bd 7e 7f 16 00 fd[0m [1;34m³[0;32m³[1;35m³[0m H.6..U^y...~....
   c00: [1;35m³[0;32m³[1;34m³[0m [1mce bb 02 60 d4 dc 77 02 60 b3 6e d0 59 00 b4 b8[0m [1;34m³[0;32m³[1;35m³[0m ...`..w.`.n.Y...
   c10: [1;35m³[0;32m³[1;34m³[0m [1m40 7b 01 70 19 04 8b ae 54 4b 30 bd 32 00 97 81[0m [1;34m³[0;32m³[1;35m³[0m @{.p....TK0.2...
   c20: [1;35m³[0;32m³[1;34m³[0m [1mc1 12 00 28 dd a0 b1 2e 57 7d b7 2f 3b 56 56 ee[0m [1;34m³[0;32m³[1;35m³[0m ...(....W}./;VV.
   c30: [1;35m³[0;32m³[1;34m³[0m [1me3 ba 46 89 01 f4 6e 50 dd 70 cf 3c dc a3 1b 34[0m [1;34m³[0;32m³[1;35m³[0m ..F...nP.p.<...4
   c40: [1;35m³[0;32m³[1;34m³[0m [1mdc 35 d4 17 00 b4 7e c7 eb ee 3f 1a 00 6c f6 0a[0m [1;34m³[0;32m³[1;35m³[0m .5....~...?..l..
   c50: [1;35m³[0;32m³[1;34m³[0m [1m99 36 f9 20 17 08 a1 47 07 c1 08 f5 68 3f 77 ca[0m [1;34m³[0;32m³[1;35m³[0m .6. ...G....h?w.
   c60: [1;35m³[0;32m³[1;34m³[0m [1m06 35 c6 62 8d b5 1b 2e a9 d5 bf 4c 8a bf 81 df[0m [1;34m³[0;32m³[1;35m³[0m .5.b.......L....
   c70: [1;35m³[0;32m³[1;34m³[0m [1m42 0b 90 d3 0b a4 4f 2f b4 cd 6e 30 00 84 ad 4b[0m [1;34m³[0;32m³[1;35m³[0m B.....O/..n0...K
   c80: [1;35m³[0;32m³[1;34m³[0m [1m01 50 f4 ec f5 c2 39 2e 50 6c 7e ad 32 c6 6c dc[0m [1;34m³[0;32m³[1;35m³[0m .P....9.Pl~.2.l.
   c90: [1;35m³[0;32m³[1;34m³[0m [1m27 30 25 52 04 c0 95 65 04 3c b9 26 64 ec b3 76[0m [1;34m³[0;32m³[1;35m³[0m '0%R...e.<.&d..v
   ca0: [1;35m³[0;32m³[1;34m³[0m [1m59 38 01 80 58 3a 9a ee 02 b5 0c 72 c5 5a 92 96[0m [1;34m³[0;32m³[1;35m³[0m Y8..X:.....r.Z..
   cb0: [1;35m³[0;32m³[1;34m³[0m [1m41 37 74 13 00 bc e1 45 ad ee 8f 99 4e 18 00 57[0m [1;34m³[0;32m³[1;35m³[0m A7t....E....N..W
   cc0: [1;35m³[0;32m³[1;34m³[0m [1m04 02 00 b8 40 1d 23 18 7b ef c4 cb 34 bb c6 16[0m [1;34m³[0;32m³[1;35m³[0m ....@.#.{...4...
   cd0: [1;35m³[0;32m³[1;34m³[0m [1mc0 eb e5 03 00 41 70 72 10 ac 18 0a 00 a0 5a 03[0m [1;34m³[0;32m³[1;35m³[0m .....Apr......Z.
   ce0: [1;35m³[0;32m³[1;34m³[0m [1mbe 65 37 a8 58 a2 00 a0 07 9d 46 10 a2 47 c0 81[0m [1;34m³[0;32m³[1;35m³[0m .e7.X.....F..G..
   cf0: [1;35m³[0;32m³[1;34m³[0m [1m2c 23 82 e0 bd 79 bb 59 5b c9 e7 41 37 07 60 b5[0m [1;34m³[0;32m³[1;35m³[0m ,#...y.Y[..A7.`.
   d00: [1;35m³[0;32m³[1;34m³[0m [1mea 96 ea 1f 00 10 02 00 84 36 74 44 d3 52 68 b2[0m [1;34m³[0;32m³[1;35m³[0m .........6tD.Rh.
   d10: [1;35m³[0;32m³[1;34m³[0m [1m3c 81 40 1f 4e 78 8c 02 4d f4 18 5d 63 32 ba f3[0m [1;34m³[0;32m³[1;35m³[0m <.@.Nx..M..]c2..
   d20: [1;35m³[0;32m³[1;34m³[0m [1me9 4d ab 79 9b 45 5e 22 00 2f 56 74 db b3 86 ee[0m [1;34m³[0;32m³[1;35m³[0m .M.y.E^"./Vt....
   d30: [1;35m³[0;32m³[1;34m³[0m [1md1 61 ed b6 9c de 5f 2c 96 b1 53 2b 31 fa 40 c3[0m [1;34m³[0;32m³[1;35m³[0m .a...._,..S+1.@.
   d40: [1;35m³[0;32m³[1;34m³[0m [1m75 03 9a 0e 80 d8 01 5d 4c 79 38 9b 87 ab c1 19[0m [1;34m³[0;32m³[1;35m³[0m u......]Ly8.....
   d50: [1;35m³[0;32m³[1;34m³[0m [1m04 40 d6 ea 3d 59 13 d8 d1 3a 00 e8 e9 2d 35 7b[0m [1;34m³[0;32m³[1;35m³[0m .@..=Y...:...-5{
   d60:[1;35m ³[0;32m³[1;34m³[0m [1m68 79 fb 69 b9 40 97 bb b0 18 83 53 fa ea 3d e1[0m [1;34m³[0;32m³[1;35m³[0m hy.i.@.....S..=.
   d70: [1;35m³[0;32m³[1;34m³[0m [1m5c 20 00 18 ec df bb 32 7c 5d 6b 34 15 2b fe 5e[0m [1;34m³[0;32m³[1;35m³[0m \ .....2|]k4.+.^
   d80: [1;35m³[0;32m³[1;34m³[0m [1m00 b4 93 ad 24 48 b7 b4 24 d4 f4 3b b6 00 2d 2b[0m [1;34m³[0;32m³[1;35m³[0m ....$H..$..;..-+
   d90: [1;35m³[0;32m³[1;34m³[0m [1mf6 e5 b6 ff 0f 02 00 30 96 72 81 02 c9 f0 db 00[0m [1;34m³[0;32m³[1;35m³[0m .......0.r......
   da0: [1;35m³[0;32m³[1;34m³[0m [1mf0 d2 a6 a4 64 65 f5 88 f9 42 00 b0 7e 10 5c b3[0m [1;34m³[0;32m³[1;35m³[0m ....de...B..~.\.
   db0: [1;35m³[0;32m³[1;34m³[0m [1m04 a3 fb bb 71 22 14 36 81 9e 0d 24 3f 01 02 00[0m [1;34m³[0;32m³[1;35m³[0m ....q".6...$?...
   dc0: [1;35m³[0;32m³[1;34m³[0m [1m84 00 00 21 00 40 08 00 10 02 00 84 6e ad f7 cf[0m [1;34m³[0;32m³[1;35m³[0m ...!.@......n...
   dd0: [1;35m³[0;32m³[1;34m³[0m [1m0f 00 40 00 80 d0 f3 4c ff f7[0;32mÚ[1;37m00[0;32mÄ[1;37m00[0;32mÄ[1;37mf4[0;32mÄ[1;37m5c[0;32mÄ[1;37mfd[0;32mÄ[1;37m00[0;32mÄ[1;34m³[0;32mÙ[1;35m³[0m ..@....L.....\..
   de0: [1;35m³[0;32mÀ[1;34m³[0;32mÄ[1;37m06[0;32mÄ[1;37m00[0;32mÄ[1;37mf9[0;32mÄ[1;37mff[0;32mÄ[1;37mff[0;32mÄ[1;37mff[0;32mÄ[1;37mff[0;32mÄ[1;37m5d[0;32mÄ[1;37m5d[0;32mÄ[1;37m5d[0;32mÙ[1;37m03[0;32m [1;37m00[0;32m [1;37m0e[0;32m [1;37mc7[0;32m [1;37m68[0;32m [1;37m45[0;32m [1;34m³[0;32m [1;35m³[0m .......]]]....hE
   df0:[1;35m ÀÄ[34mÀÄ[37m6f[34mÄ[37m7e[34mÄ[37m36[34mÄ[37mc9[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m00[34mÄ[37m49[34mÄ[37m45[34mÄ[37m4e[34mÄ[37m44[34mÄ[37mae[34mÄ[37m42[34mÄ[37m60[34mÄ[37m82[34mÄÙ[35mÄÙ[0m o~6.....IEND.B`.

  [5;30;47m RUN [0m
     [1;41mCHIP-8[0m  [1mOpen jar.png in https://ajor.co.uk/chip8/chip8.html[0m
        [1;5;44mPNG[0m  [1m$ feh jar.png[0m
  [1;42mbrainfuck[0m  [1m$ bf jar.png[0m
        [1;5;45mJAR[0m  [1m$ java -jar jar.png[0m
        [1;46mPDF[0m  [1m$ cp jar.png jar.pdf ; firefox jar.pdf[0m
SAUCE00                                   Anonymous                               20210923_†  R ò      IBM VGA               